<!DOCTYPE HTML>
<head>
  <style type='text/css'>
  body {
  	font-family:'Helvetica',Georgia,Serif;
      color: #000;   
      background-color: transparent;
    line-height: 12pt;
    font-size: 10pt;
    text-align: left;
}

	h1 {
        font-family:'Helvetica',Georgia,Serif;
        color: #999;
        text-align: left;
        font-weight: bold;
     /*   text-shadow:  #000 1px 1px 4px;*/
        line-height: 12pt;
        font-size: 11pt;
        padding-bottom: 3px;
	}
	
	h2 {
        font-family:'Helvetica',Georgia,Serif;
        font-weight:bold;
        color: #000033;
        line-height: 12pt;
        font-size: 10pt;
	}

	p {
	padding: 5px;
	}

  </style>
</head>
<body>
    <br>
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sagittis, odio in gravida sodales, velit sem pulvinar diam, ut aliquet lorem enim vitae diam. Phasellus id consectetur nisl. Aenean a felis id enim sollicitudin adipiscing a a nisi. Curabitur bibendum interdum lorem, at cursus mi lacinia ut. Duis pharetra odio eu quam luctus egestas. Proin cursus malesuada dolor vel laoreet. Donec auctor, nunc ac suscipit iaculis, turpis risus tincidunt massa, at molestie justo sapien nec libero. Pellentesque cursus lectus sit amet ante pulvinar gravida. Donec pellentesque gravida turpis, non rutrum purus tristique sed. Suspendisse vel tortor magna, id sollicitudin lacus.</p>
    <p>Sed quis lorem eu tortor placerat blandit at a velit. Sed dapibus interdum elit sed placerat. Aenean id elit augue. Aliquam aliquam urna quis dui placerat hendrerit. Etiam enim massa, elementum nec dapibus et, mollis a leo. Nunc dictum metus non neque dignissim tristique. Vivamus fermentum risus vel metus consectetur ac bibendum sem placerat. Sed venenatis commodo dui, at porttitor magna convallis vel. Praesent adipiscing rutrum lectus sed imperdiet. Suspendisse potenti. Mauris diam purus, elementum ac luctus ac, molestie in lacus. Duis sed felis nisi, in ultrices turpis. Vivamus placerat, ligula id ultrices ultricies, lectus orci congue purus, vitae vehicula dui eros id nisi. Quisque dapibus imperdiet lobortis. Vivamus et erat at nibh placerat imperdiet. Etiam sit amet dui ut felis ultricies aliquam eu quis felis. Vestibulum lorem turpis, condimentum ac viverra in, imperdiet et dui. Nulla ullamcorper, odio et dignissim varius, libero tortor vestibulum sem, vestibulum pellentesque nisl massa eget mauris.
        </p>
</body>